#hijab-page{
    padding: 80px 0;
    text-align: center;
}

.catalogue{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 40px;
}

.card img{ 
    border-radius: 5px;
    height: 250px;
}

.card p{
    text-align: left;
    font-size: 16px;
    line-height: 18px;
}

.btn{
    margin: 0;
    width: 100%;

}

.btn i {
    padding-right: 5px;
}

@media screen and (max-width: 768px) {
    .catalogue{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .btn{
        font-size: 12px;
    }

    .card img{
        height: 125px;
    }
}
